MONGO_URI="mongodb+srv://rinkutalentconnect:7alOjzFvsmPPkeOa@cluster0.0s93c.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
SECRET="full-secret"
CLOUDINARY_CLOUD_NAME=dofph9m5v
CLOUDINARY_API_KEY=111276652616219
CLOUDINARY_API_SECRET=6GVymxsYmthi3Hw0y1od9GsRyK4
